# NewsReader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dsapps/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsapps/newsreader/: DetailedArticle.java  ListNews.java  MainActivity.java
app/src/main/java/com/dsapps/newsreader/Adapter/: ListSourceAdapter.java
app/src/main/java/com/dsapps/newsreader/Common/: Common.java  ISO8601DateParser.java
app/src/main/java/com/dsapps/newsreader/Interface/: NewsService.java
app/src/main/java/com/dsapps/newsreader/Model/: Icon.java  IconsBetterIdea.java  News.java  Source.java
app/src/main/java/com/dsapps/newsreader/Remote/: IconsBetterIdeaClient.java  RetrofitClient.java
app/src/main/java/com/newsreaderapp/newsreader/: DetailedArticle.java  ListNews.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/newsreaderapp/newsreader/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/newsreaderapp/newsreader/Interface/: IconsBetterIdeaService.java  ItemClickListener.java
app/src/main/java/com/newsreaderapp/newsreader/Model/: Article.java  Source.java  Website.java
app/src/main/res/layout/: activity_detailed_article.xml  activity_list_news.xml  activity_main.xml  activity_welcome.xml  news_layout.xml  source_layout.xml
app/src/test/java/com/newsreaderapp/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
